# GozonShop

./: .gitignore  README.md  docker-compose.yml
Gozon.Frontend/: index.html
Gozon.Gateway/: Gozon.Gateway.sln
Gozon.Gateway/Gozon.Gateway/: Dockerfile  Gozon.Gateway.csproj  Gozon.Gateway.http  Program.cs  ocelot.json
Gozon.Gateway/Gozon.Gateway/Properties/: launchSettings.json
Gozon.Orders/: Gozon.Orders.sln
Gozon.Orders/Gozon.Orders.Api/: Dockerfile  Gozon.Orders.Api.csproj  Gozon.Orders.Api.http  Program.cs  appsettings.json
Gozon.Orders/Gozon.Orders.Api/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
Gozon.Orders/Gozon.Orders.Api/Controllers/: OrdersController.cs
Gozon.Orders/Gozon.Orders.Api/Data/: OrdersDbContext.cs
Gozon.Orders/Gozon.Orders.Api/Domain/: Order.cs
Gozon.Orders/Gozon.Orders.Api/Interfaces/: IOrderRepository.cs  IOrderService.cs
Gozon.Orders/Gozon.Orders.Api/Properties/: launchSettings.json
Gozon.Orders/Gozon.Orders.Api/Repositories/: OrderRepository.cs
Gozon.Orders/Gozon.Orders.Api/Services/: OrderService.cs
Gozon.Payments/: Gozon.Payments.sln
Gozon.Payments/Gozon.Payments.Api/: Dockerfile  Gozon.Payments.Api.csproj  Gozon.Payments.Api.http  Program.cs
Gozon.Payments/Gozon.Payments.Api/Consumers/: OrderCreatedConsumer.cs
Gozon.Payments/Gozon.Payments.Api/Controllers/: AccountsController.cs
Gozon.Payments/Gozon.Payments.Api/Data/: PaymentsDbContext.cs
Gozon.Payments/Gozon.Payments.Api/Domain/: Account.cs  Payment.cs
Gozon.Payments/Gozon.Payments.Api/Dto/: TopUpRequestDto.cs
Gozon.Payments/Gozon.Payments.Api/Interfaces/: IAccountRepository.cs  IAccountService.cs  IPaymentRepository.cs
Gozon.Payments/Gozon.Payments.Api/Properties/: launchSettings.json
Gozon.Payments/Gozon.Payments.Api/Repositories/: AccountRepository.cs  PaymentRepository.cs
Gozon.Payments/Gozon.Payments.Api/Services/: AccountService.cs
Gozon.Shared/: Gozon.Shared.sln
Gozon.Shared/Gozon.Shared/Dto/: CreateOrderRequestDto.cs
Gozon.Shared/Gozon.Shared/Enums/: OrderStatus.cs
Gozon.Shared/Gozon.Shared/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
